server.port = 80

web.title = Vida Pelis

spring.datasource.url=jdbc:mysql://vidapelis.cn3i9wto69xt.us-east-1.rds.amazonaws.com/vidapelis
spring.datasource.username=admin
spring.datasource.password=!18DNq&Yy5CYc4UF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# * =========================================================
# ? Se recomienda importar la base de datos directamente
# ? con el archivo -> vidapelis.sql <- y haciendo uso de workbench (data import)
# ? ubicado en la misma carpeta de este archivo de configuración.
# ! Ejecutar la creación de tablas directamente desde el aplicativo
# ! podría ocasionar incongruencias en la creación de tablas
# * =========================================================
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# local image
image.resource.path.general = /resources/upload/
image.folder.path.general = src//main//resources//static//resources//upload//
image.folder.movie.name = movie

# cloud image
image.resource.path.general.cloud = https://res.cloudinary.com/mediairypscloud/image/upload/v1687365609/

pagination.user.size = 8

